{
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=5432;Database=recipedb;Username=recipe;Password=Sunrise@123",
    "AiDbConnection":""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
